# Laravel-Generator

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Run IDE with Plugin.run.xml
src/main/kotlin/com/github/googee/laravelgenerator/: MyBundle.kt
src/main/kotlin/com/github/googee/laravelgenerator/action/: ShowGeneratorAction.kt
src/main/kotlin/com/github/googee/laravelgenerator/editor/: Generator.kt  GeneratorFileType.kt  GeneratorProvider.kt  GeneratorVirtualFile.kt  GeneratorVirtualFileSystem.kt
src/main/kotlin/com/github/googee/laravelgenerator/listeners/: MyProjectManagerListener.kt  WindowListener.kt
src/main/kotlin/com/github/googee/laravelgenerator/services/: BrowserFactory.kt  Constant.kt  EditorManager.kt  ErrorMessage.kt  FileManager.kt  GeneratorWindowFactory.kt  JCEFLoadHandler.kt  MyApplicationService.kt  MyProjectService.kt  QueryManager.kt  Request.kt  RequestManager.kt  Response.kt  ResponseStatus.kt  ServiceManager.kt  Start.kt  ToBrowser.kt  Version.kt  View.kt  WindowFactory.kt
src/main/kotlin/com/github/googee/laravelgenerator/services/bridge/: CodeFactory.kt  Edit.kt  EditRequest.kt  FromJS.kt  HTTP.kt  HTTPRequest.kt  IAction.kt  Load.kt  QueryManager.kt  Read.kt  ReadRequest.kt  Refresh.kt  Request.kt  RequestManager.kt  Response.kt  Save.kt  ToBrowser.kt  ToJS.kt  Update.kt  Write.kt  WriteRequest.kt
src/main/kotlin/com/github/googee/laravelgenerator/services/file/: DTS.kt  FileManager.kt  Ignore.kt
src/main/kotlin/com/github/googee/laravelgenerator/services/http/: Client.kt  Site.kt
src/main/kotlin/com/github/googee/laravelgenerator/services/json/: FileRequest.kt  JSEditRequest.kt  JSRequest.kt  MakeFile.kt  QueryRequest.kt
src/main/kotlin/com/github/googee/laravelgenerator/services/loader/: Loader.kt  Loader20.kt  LoaderV13.kt
src/main/kotlin/com/github/googee/laravelgenerator/services/request/: EditRequest.kt  HTTPRequest.kt  (+5 more)
src/test/kotlin/com/github/googee/laravelgenerator/: MyPluginTest.kt
(+19 files in other folders)
