# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.googee.laravelgenerator
pluginName_ = Laravel Generator
pluginVersion = 3.0.2-beta
pluginSinceBuild = 202
pluginUntilBuild = 211.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.2.4, 2020.3.3, 2021.1

platformType = IU
platformVersion = 2020.2
platformDownloadSources = false
platformPlugins =

kotlin.stdlib.default.dependency = false

runIdeDirectory = C:/Program Files/JetBrains/PhpStorm 2020.2.3
