# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.googee.laravelgenerator
pluginName_ = Laravel Code Generator
WebURI = https://googee.github.io/Code-Generator/dist
pluginVersion = 1.3.4
pluginSinceBuild = 202
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = false
platformPlugins =

kotlin.stdlib.default.dependency = false
