# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.googee.laravelgenerator
pluginName_ = Laravel Generator
pluginVersion = 3.0.4
pluginSinceBuild = 202
pluginUntilBuild = 212.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2020.2.4, 2020.3.4, 2021.1.3, 2021.2

platformType = IU
platformVersion = 2020.2
platformDownloadSources = false
platformPlugins =

kotlin.stdlib.default.dependency = false
