# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.googee.laravelgenerator
pluginName_ = Laravel Code Generator
pluginVersion = 1.0.0
pluginSinceBuild = 202
pluginUntilBuild = 202.*

platformType = IU
platformVersion = 2020.2
platformDownloadSources = true
platformPlugins =

kotlin.stdlib.default.dependency = false