# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.googee.laravelgenerator
pluginName_ = Laravel Generator
pluginVersion = 2.0.15-beta
pluginSinceBuild = 202
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.2
platformDownloadSources = false
platformPlugins =

kotlin.stdlib.default.dependency = false

runIdeDirectory = C:/Program Files/JetBrains/PhpStorm 2020.2.3
